# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  uid: MyString
  string: MyString
  password_digest: MyString
  string: MyString

two:
  uid: MyString
  string: MyString
  password_digest: MyString
  string: MyString
